
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Portfolio</h1>
        <hr>
        <div>
            <h2>Contact Information</h2>
            <img src ="https://cdn.glitch.global/196b71e8-6aee-4e8e-aaad-cbede80f51f6/Dinesh.jpg?v=1708799010875" width="150px" alt="img">
            <p>Name: Cheemala Dinesh</p>
            <p>Phone Number: 7780376095G</p>
            <p>Email: dineshcheemala31@gmail.com.com</p>
        </div>
        <hr>
        <div>
            <h2>Education</h2>
            <p>Bachelor of Science in Information Technology</p>
            <p>vishnu institute of technology</p>
            <p>Graduated: april 2026</p>
        </div>
        <hr>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
               
            </ul>
        </div>
        <hr>
        <div>
            <h2>Strengths</h2>
            <ul>
                <li>Problem-solving</li>
                <li>Attention to detail</li>
                <li>Teamwork</li>
                
            </ul>
        </div>
        <hr>
        <div>
            <h2>Hobbies</h2>
            <p>Reading</p>
            <p>Traveling</p>
            <p>Photography</p>
          
        </div>
        <hr>
        <div>
            <h2>Projects</h2>
            <p>IBM webdevelopment project</p>
            
            
        </div>
        <hr>
        <div>
            <h2>Goals</h2>
            <p>Short-term goal: Improve coding skills</p>
            <p>Long-term goal: Become a software architect</p>
            
        </div>
    </div>
</body>
</html>
